<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed0c928fca448b0905a8bbe741011e8" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicalModel.Archetype" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Data" Width="1.5" PointX="1.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Doctor" Width="1.5" PointX="3.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Feature" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.OperationalsTemplate" Width="2" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.PatientRecord" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.Patient" Width="1.5" PointX="6.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.TemplateAttribute" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalModel.User" Width="1.5" PointX="10.125" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ClinicalModel.FK_Data_PatientRecords" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Data_TemplateAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Doctors_ToUsers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ClinicalModel.FK_PatientRecords_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Features_ToOperationalsTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Features_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_PatientRecords_OperationalsTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_TemplateAttributes_OperationalsTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_PatientRecords_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalModel.FK_Patients_ToUsers" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ClinicalModel.FeatureGroup" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="ClinicalModel.RolesGroup" Width="1.5" PointX="11.625" PointY="0.5" />
        <AssociationConnector Association="ClinicalModel.FK_FeatureGroup_ToFeature" />
        <AssociationConnector Association="ClinicalModel.FK_FeatureGroup_ToRoleGroup" />
        <AssociationConnector Association="ClinicalModel.FK_Users_ToRolesGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>